-- q1
+---------+------------+------+
| name    | dob        | age  |
+---------+------------+------+
| dave    | 1999-09-11 |   22 |
| carol   | 2000-06-19 |   21 |
| dwayne  | 2000-01-09 |   21 |
| randy   | 2001-04-28 |   20 |
| natasha | 2001-06-19 |   20 |
| tom     | 2000-11-01 |   20 |
| jean    | 2001-06-19 |   20 |
| gamora  | 2001-06-19 |   20 |
| wanda   | 2001-08-10 |   20 |
| kane    | 2000-11-01 |   20 |
| john    | 2002-03-21 |   19 |
+---------+------------+------+

-- q2
+----------+------------+
| male_cnt | female_cnt |
+----------+------------+
|        5 |          5 |
+----------+------------+

-- q3
+------------+
| good_studs |
+------------+
|          5 |
+------------+

-- q4
+-------+------+
| south | west |
+-------+------+
|     4 |    2 |
+-------+------+

-- q5
+------+
| name |
+------+
| jean |
+------+

-- q6
+---------+--------+-----------+--------------+
| name    | rollno | avg_marks | score_status |
+---------+--------+-----------+--------------+
| carol   |      7 |   73.2000 | Low          |
| kane    |     11 |   72.6000 | Low          |
| wanda   |     21 |   60.4000 | Low          |
| dave    |     27 |   78.6000 | Low          |
| dwayne  |     33 |   86.8000 | High         |
| gamora  |     34 |   87.0000 | High         |
| jean    |     46 |   87.6000 | High         |
| tom     |     50 |   75.4000 | Low          |
| natasha |     52 |   89.6000 | High         |
| randy   |     56 |   74.8000 | Low          |
| john    |     58 |   79.8000 | High         |
+---------+--------+-----------+--------------+